<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Module 15: leaflet-challenge</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Module 15: leaflet-challenge</h1>
        <div><a href="./Leaflet-Part-1/index.html">Part 1: Create the Earthquake Visualization</a></div>
        <div><a href="./Leaflet-Part-2/index.html">Part 2: Gather and Plot More Data (Optional with no extra points earning)</a></div>
    </body>
</html>